{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 3,
  "lineage": "ccb1d831-38ff-80ec-ec21-952bd017af40",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "web_server_rk",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "141.72.12.126",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-05-28 13:06:46 +0000 UTC",
            "flavor_id": "1244c0b6-5e1a-4084-b11b-447a5856d43c",
            "flavor_name": "cb1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "100563b5-8e66-4295-b8d6-b087aaa74022",
            "image_id": "c57c2aef-f74a-4418-94ca-d3fb169162bf",
            "image_name": "Ubuntu 24.04 2025-01",
            "key_pair": "RK",
            "metadata": null,
            "name": "rk-demo-bigdata",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "141.72.12.126",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:4b:0b:ee",
                "name": "provider_912",
                "port": "",
                "uuid": "4971e080-966d-485e-a161-3e2b7fefad53"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-05-28 13:06:58 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
